# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python
 
name: CI_auto_crawling

on:
  schedule:
    - cron: "0 0 * * *" # 0시에 실행
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.12
      uses: actions/setup-python@v3
      with:
        python-version: 3.12
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install BeautifulSoup4
        pip install pandas
        pip install numpy
        pip install requests
        pip install urllib3
        pip install datetime
        pip install python-dateutil
        pip install pymysql
        pip install sqlalchemy
        pip install typing
        pip install pymongo 
        pip install boto3
        pip install selenium
        pip install webdriver_manager
        ls -al
        
    - name: install mysql lib 
      run: |
        sudo apt update
        sudo apt install pkg-config -y
        sudo apt install libmysqlclient-dev -y
    
    - name: env
      run: |
        echo "MYSQL_USER=${{ secrets.USER }}" >> .env
        echo "MYSQL_PASSWORD=${{ secrets.PASSWORD }}" >> .env
        echo "MYSQL_HOST=${{ secrets.HOST }}" >> .env
        echo "MYSQL_DB=${{ secrets.USER }}" >> .env

        echo "MONGODB_USER=${{ secrets.USER }}" >> .env
        echo "MONGODB_PASSWORD=${{ secrets.PASSWORD }}" >> .env
        echo "MONGODB_HOST=${{ secrets.HOST }}" >> .env
        echo "MONGODB_PORT=${{ secrets.PORT }}" >> .env

        echo "NAVER_ID=${{ secrets.NAVER_ID }}" >> .env
        echo "NAVER_PASSWORD=${{ secrets.NAVER_PASSWORD }}" >> .env

        echo "AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}" >> .env
        echo "AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}" >> .env
        echo "AWS_DEFAULT_REGION=${{ secrets.AWS_DEFAULT_REGION }}" >> .env
        echo "BUCKET_NAME=${{ secrets.BUCKET_NAME }}" >> .env

    - name: install chrome
      run: |
        wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
        sudo apt install ./google-chrome-stable_current_amd64.deb -y

        google-chrome --version
      
    - name: setup chromedriver
      run: |
        wget -N https://storage.googleapis.com/chrome-for-testing-public/131.0.6778.204/linux64/chrome-linux64.zip
        sudo apt install unzip
        unzip chrome-linux64.zip

    - name : start script 
      run : |
        python ./backend/crawling/crawling.py
    
      